<html>
<head>
    <title>Home</title>
<style> 
    
body{

    background: linear-gradient(45deg,rgb(5, 99, 43),rgb(4, 97, 41));
}

audio{

    position: absolute;
    left: 38%;
    bottom: 35%;
    border: 2px solid rgb(22, 84, 12);
    border-radius: 25px;

}

video{

    position: absolute;
    left: 29%;
    bottom: 40%;
    border: 2px solid rgb(22, 84, 12);
    border-radius: 25px;
}

h1{
    position: absolute;
    bottom: 25%;
    left: 450;
    font-size: 200%;
    color: rgb(16, 162, 101); 
    border: 1px solid rgb(71, 218, 152);
}

</style>
</head>

<body>

<video autoplay loop>
    <source src="flowg.mp4" type="video/mp4">
</video>
<br>

<audio controls>
    <source src = "pure.mp3">
</audio>

<h1> &nbsp; PUREGOLD PANALO  &nbsp;</h1>

</body>



</html>